[loggers]
keys=root,__main__,EVECrest,EVEMarkets

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
propagate = 0
handlers=consoleHandler

[logger___main__]
level=DEBUG
propagate = 0
handlers=fileHandler
qualname = __main__

[logger_EVECrest]
level=DEBUG
handlers=fileHandler
qualname = EVECrest

[logger_EVEMarkets]
level=DEBUG
handlers=fileHandler
qualname = EVEMarkets


[handler_consoleHandler]
class=logging.StreamHandler
level=CRITICAL
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=("/home/adam/workspace1/eve-client/test-log.log", "w")

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=